*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
.main_stack
    height: 100vh
    width: 100%
    background: #111
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .main_elemnt_handler
        background: lightblue
        height: 90%
        width: 100%
        display: flex
        align-items: end
        justify-content: end
        flex-direction: column
        .elemnt_stack
            height: 25px
            width: 100%
            background: lightpink
            margin-top: 10px
            transition: all 1s
    .main_controler
        background: red
        height: 10vh
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: row
        .buttons_add_remove
            padding: 5px 20px
            background: none
            border: none
            border: 2px solid #fff
            color: #fff  
            border-radius: 5px
        .stacksize
            color: #fff
            font-size: 20px